# mtgplayer

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_GUIDE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  user_story.md
docs/: setup.md  user-guide.md
docs/api/: endpoints.md
docs/architecture/: overview.md
docs/architecture/decisions/: README.md
documentation/01_project_overview/: project_overview.md
documentation/02_project_management/: 01_project_vision_and_goals.md  02_stakeholders_and_context_analysis.md  03_project_scope.md  04_definition_of_done.md
documentation/03_analysis/: activity_diagrams.md  gui_sketches.md  requirements_and_user_stories.md  test_cases_analysis.md
documentation/03_analysis/use_cases/: use_case_01.md  use_case_overview.md  use_case_xx.md
documentation/04_design/: architecture_overview.md  class_diagrams.md  data_model_and_db_mapping.md  deployment_diagram.md  package_diagram.md  sequence_diagrams.md  test_cases_design.md
documentation/05_testing/: test_cases.md  test_data.md  test_strategy.md
documentation/06_agile_implementation/: mainbranch_commits.md  product_backlog.md  sidebranch_commits.md  sprint_01.md  sprint_02.md  sprint_template.md  sprint_xx.md
documentation/07_decisions/: adr_001_architecture_decision.md  adr_002_technology_selection.md  decision.md
documentation/08_finalization/: acceptance_and_demo.md  final_release.md  lessons_learned.md
module1/: pom.xml
module1/src/main/java/jfx/: ClientConnection1.java  ClientRead.java  ClientSendAndRead.java  Controller.java  Deckhandler.java  DraggableMaker.java  Main.java  NOTINUSETapAndViewOrder.java
module1/src/main/java/jfx/httpClient/: ImageClient.java
module1/src/main/java/jfx/makeDecklist/: CardHandler.java  CardObject.java  DecklistCreator.java  FileGetter.java  SetTranslator.java
module1/src/main/java/server/: CardHandler.java  CardObject.java  FileGetter.java  ImagePackage.java  OldServerMain.java  ServerMain.java  SetTranslator.java
module1/src/main/java/server/ImageDownload/: NewDownloadScript_featMatthias.java  OldDownloadCript_featMatthias.java  OldDownloadScript_featMatthias.java  ScryfallDownloader_JSoup_Resume.java
module1/src/main/java/server/communication/: ServerMain.java  ServerReadWrite.java
module1/src/main/java/server/httpServer/: ImageServer.java
module1/src/main/resources/fxml/: sample1.fxml  sample3.fxml  sample4.fxml
module1/src/main/resources/textfiles/: HowToGetDecklistFromArchidekt  JDBC  decklist.txt  fragen  fullname.txt  informationen  shortname.txt
server/: pom.xml
server/src/main/java/server/communication/: EndButton.java  ServerMain.java  ServerMakeConnection.java  ServerReadWrite.java
server/src/main/java/server/httpServer/: ImageServer.java
